{{{ LacesTemplate language="en" author="Alexys Hegmann" }}}
<div class="row">
	<div class="col-md-8">

		<div class="panel panel-default tabpanel">
			<div class="panel-heading">
				<ul class="nav nav-pills" role="tablist">
					<li class="active"><a href="#cfg-new-configdriverhardcode" data-toggle="tab">Hardcoded Configs</a></li>
					<li><a href="#cfg-new-configdriverjson" data-toggle="tab">JSON Configs</a></li>
					<li><a href="#cfg-new-configdrivermysql" data-toggle="tab">MySQL Configs</a></li>
					<li><a href="#cfg-new-configdriversqlite" data-toggle="tab">SQLite Configs</a></li>
				</ul>
			</div>
			<div class="panel-body">
				<div class="tab-content">
					<div class="tab-pane active" id="cfg-new-configdriverhardcode" role="tabpanel">
						~  { include src="templates/tailor/models/new-dbdatamap.ltp" }~
					</div>
					<div class="tab-pane" id="cfg-new-configdriverjson" role="tabpanel">
						~  { include src="templates/tailor/models/new-dbdatamapcollection.ltp" }~
					</div>
					<div class="tab-pane" id="cfg-new-configdrivermysql" role="tabpanel">
						~  { include src="templates/tailor/models/new-datamap.ltp" }~
					</div>
					<div class="tab-pane" id="cfg-new-configdriversqlite" role="tabpanel">
						~  { include src="templates/tailor/models/new-datamapcollection.ltp" }~
					</div>
				</div><!-- //.tab-content -->
			</div><!-- //.panelbody -->
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<a href="#cfg-item-ConfigMySQL" data-toggle="collapse"><i class="glyphicon glyphicon-eye-open"></i> Config (MySQL)</a>
				<a href="#" class="btn btn-danger btn-xs pull-right"><i class="glyphicon glyphicon-remove"></i></a>
			</div>
			<div id="cfg-item-ConfigMySQL" class="collapse">
				<div class="panel-body">
					<dl class="dl-horizontal">
						<dt>Assigned Table</dt>
						<dd>contacts</dd>
						<dt>Database</dt>
						<dd>theMainDB</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="panel panel-info">
			<div class="panel-heading">Help</div>
			<div class="panel-body">
				<p>This section contains the soft configurations.</p>
				<p>You can use this section to define where you want to store your configurations that need to be loaded on every request. This are settings that your admins can change without touching the code (except for the hardcoded one).</p>
			</div>
		</div>
	</div>
</div>