{{{ LacesTemplate language="en" author="Alexys Hegmann" }}}
<div class="row">
	<div class="col-md-8">
		<table class="table">
			<thead>
				<tr>
					<th>Identifier</th>
					<th>Host</th>
					<th>User</th>
					<th>Password</th>
					<th>DB name</th>
					<th class="col-sm-2">-</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="db in databases">
					<td>{{db.id}}</td>
					<td>{{db.host}}</td>
					<td>{{db.user}}</td>
					<td>{{db.pass}}</td>
					<td>{{db.name}}</td>
					<td>
						<a href="#" class="btn btn-danger btn-xs" ng-click="databaseDelete(db)"><i class="glyphicon glyphicon-remove"></i></a>
						<a href="#" class="btn btn-default btn-xs" ng-click="databaseEdit(db)"><i class="glyphicon glyphicon-edit"></i></a>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td><input type="text" class="form-control" name="db-id[]" placeholder="mainDB" ng-model="newDb.id"></td>
					<td><input type="text" class="form-control" name="db-host[]" placeholder="localhost" ng-model="newDb.host"></td>
					<td><input type="text" class="form-control" name="db-user[]" placeholder="user" ng-model="newDb.user"></td>
					<td><input type="text" class="form-control" name="db-pass[]" placeholder="pass" ng-model="newDb.pass"></td>
					<td><input type="text" class="form-control" name="db-name[]" placeholder="myDatabase" ng-model="newDb.name"></td>
					<td>
						<a href="#" class="btn btn-success btn-xs" ng-click="databaseAdd()"><i class="glyphicon glyphicon-plus"></i> Add database</a>
					</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="col-md-4">
		<div class="panel panel-info">
			<div class="panel-heading">Help</div>
			<div class="panel-body">
				<p>This section helps you to set the used MySQL connections.</p>
			</div>
		</div>
	</div>
</div>