{{{ LacesTemplate language="en" author="Alexys Hegmann" }}}
<div class="row">
	<div class="col-md-8">
		<div class="form-group">
			<label for="className">Class Name</label>
			<input type="text" class="form-control" id="className" name="grl-classname" placeholder="MyApp" ng-model="className">
			<p>Class name is the class that the main app class will have. Pleas use the correct object notation, starting with a capital letter.</p>
		</div>
		<div class="form-group">
			<label for="appRoot">App root</label>
			<input type="text" class="form-control" id="appRoot" name="grl-appRoot" placeholder="http://mydomain.com/app/" ng-model="appRoot">
			<p>App root is the absolute trailing slash path to the folder that contains the main index.</p>
		</div>
		<div class="row">
			<label class="col-sm-12">Plugins</label>
			<div class="form-group col-sm-4" ng-repeat="plugin in plugins">
				<div class="checkbox">
					<label>
						<input type="checkbox" name="grl-plugins[]" value="{{plugin.name}}" ng-model="plugin.active">
						{{plugin.name}}
					</label>
				</div>
				<textarea class="form-control" name="grl-plugins-cfg[]" rows="5" placeholder="Configuration (assoc array)" ng-model="plugin.config" ng-disabled="!plugin.active">{{plugin.config}}</textarea>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="panel panel-info">
			<div class="panel-heading">Help</div>
			<div class="panel-body">
				<p>This section contains the general configurations.</p>
				<p>The configuration area for plugins must be an associative array starting with <code>array(</code> </p>
				<p>If you misstype something here, later will generate syntax errors when running the code, or in the worst case scenario, a white screen of death.</p>
			</div>
		</div>
	</div>
</div>