{{{ LacesTemplate language="en" author="Alexys Hegmann" }}}
~{ include src="templates/header.ltp" }~

<div class="row">
	<div class="col-md-12">
		<div ng-controller="builder">
			<div role="tabpanel">
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active" ng-hide="modLock"><a href="#general" data-toggle="tab">General</a></li>
					<li role="presentation" ng-hide="modLock"><a href="#routes" data-toggle="tab">Routes</a></li>
					<li role="presentation" ng-hide="modLock"><a href="#dbs" data-toggle="tab">Databases</a></li>
					<li role="presentation" ng-hide="modLock"><a href="#models" data-toggle="tab">Models</a></li>
					<li role="presentation" ng-hide="modLock"><a href="#config" data-toggle="tab">Soft configuration</a></li>
					<button class="btn btn-success pull-right" ng-click="generateCode()" data-toggle="tab" data-target="#console">Generate code</button>
					<li role="presentation" class="pull-right"><a href="#console" data-toggle="tab">Logs</a></li>
				</ul>
				<hr>
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="general">
						~{ include src="templates/tailor/general.ltp" }~
					</div>
					<div role="tabpanel" class="tab-pane" id="routes">
						~{ include src="templates/tailor/routes.ltp" }~
					</div>
					<div role="tabpanel" class="tab-pane" id="dbs">
						~{ include src="templates/tailor/dbs.ltp" }~
					</div>
					<div role="tabpanel" class="tab-pane" id="models">
						~{ include src="templates/tailor/models.ltp" }~
					</div>
					<div role="tabpanel" class="tab-pane" id="config">
						~{ include src="templates/tailor/config.ltp" }~
					</div>
					<div role="tabpanel" class="tab-pane" id="console">
						<div class="alert alert-{{alert.type}}" ng-repeat="alert in alerts">
							<p>{{alert.message}}</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

~{ include src="templates/footer.ltp" }~