{{{ LacesTemplate language="en" author="Alexys Hegmann" }}}
<div class="form-horizontal">
	<div class="form-group">
		<label class="col-sm-2 control-label">Name</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" placeholder="ContactMap" ng-model="newModel.DataMap.name">
		</div>
	</div>
	<div class="form-group">
		<button type="button" class="btn btn-success col-sm-offset-2" ng-click="modelAdd('DataMap')">
			<i class="glyphicon glyphicon-plus"></i> New model
		</button>
	</div>
</div>