{{{ LacesTemplate language="en" author="Alexys Hegmann" }}}
<div class="form-horizontal">
	<div class="form-group">
		<label class="col-sm-2 control-label">Name</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" placeholder="ContactMap" ng-model="newModel.DBDataMap.name">
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label">Assigned table</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" placeholder="contacts" ng-model="newModel.DBDataMap.settings.assignedTable">
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label">Primary key</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" placeholder="idContact" ng-model="newModel.DBDataMap.settings.primaryKey">
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label">Sanitize keys</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" placeholder="name, email, phone" ng-model="newModel.DBDataMap.settings.sanitizeKeys">
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label">Database</label>
		<div class="col-sm-10">
			<select class="form-control" ng-model="newModel.DBDataMap.settings.database" ng-options="db.id as db.name for db in databases"></select>
		</div>
	</div>
	<div class="form-group">
		<button type="button" class="btn btn-success col-sm-offset-2" ng-click="modelAdd('DBDataMap')">
			<i class="glyphicon glyphicon-plus"></i> New model
		</button>
	</div>
</div>