{{{ LacesTemplate language="en" author="Alexys Hegmann" }}}
~{ include src="templates/header.ltp" }~

<div class="row">
	<div class="col-md-12">
		<h1>About</h1>
		<p class="lead">So, what's this...</p>
		<p>Crinoline is a PHP MVP (Model View Presenter) Framework for quick and easy webapp deployment. The main objective is to provide a well planned structure (thus, the name) for the developer. You can focus on the business logic, the models and the views, but all the routing, the session management, the database handling and query construction is already there for you to use whenever you want.</p>
	</div>
</div>

~{ include src="templates/footer.ltp" }~