{{{ LacesTemplate language="en" author="Alexys Hegmann" }}}
~{ include src="templates/header.ltp" }~

<div class="row">
	<div class="col-md-12">
		<h1>Contacts</h1>
		<p class="lead">CRUD operations example.</p>
	</div>
</div>
<div class="row">
	<div class="col-md-8">
		<h2>Contact list <a href="~{{ $approot }}~contacts/new/" class="btn btn-default pull-right">New</a></h2>
		<table class="table">
		    <thead>
		        <tr>
		            <th>IDs</th>
		            <th>Name</th>
		            <th>Email</th>
		            <th>Phone</th>
		            <th>Actions</th>
		        </tr>
		    </thead>
		    <tbody>
		        ~{ foreach#c use="$contacts" as="$c" }
		        <tr>
		            <td>~{{ $c:id }}~</td>
		            <td>~{{ $c:name }}~</td>
		            <td>~{{ $c:email }}~</td>
		            <td>~{{ $c:phone }}~</td>
		            <td>
		                <a href="~{{ $approot }}~contacts/edit/~{{ $c:id }}~" class="btn btn-xs btn-default">Edit</a>
		                <a href="~{{ $approot }}~contacts/delete/~{{ $c:id }}~" class="btn btn-xs btn-danger">Delete</a>
		            </td>
		        </tr>
		        { foreach#c }~
		    </tbody>
		</table>
	</div>
	<div class="col-md-4">
		<div class="well">
			<p>Here you can see an example of some CRUD operations made with the DBDataMaps and DBDataMapCollections. It´s as easy as binding the correct tables and all the queries are constructed by the object.</p>
		</div>
	</div>
</div>

~{ include src="templates/footer.ltp" }~