{{{ LacesTemplate language="en" author="Alexys Hegmann" }}}
~{ include src="templates/header.ltp" }~

<div class="row">
	<div class="col-md-12">
		<h1>Contact</h1>
		<p class="lead">The who</p>
	</div>
</div>
<div class="row">
    <div class="col-md-6">
        <h2>Lead developer</h2>
        <p><strong>Alexys Hegmann "Yagarasu"</strong></p>
        <p><em>Languages: Spanish, English, Japanese, Esperanto</em></p>
        <dl class="dl-horizontal">
            <dt>Github</dt>
            <dd><a href="https://github.com/yagarasu" target="_blank">https://github.com/yagarasu</a> [English]</dd>
            <dt>Web</dt>
            <dd><a href="http://alexyshegmann.com" target="_blank">http://alexyshegmann.com</a> [Spanish]</dd>
            <dt>Twitter</dt>
            <dd><a href="http://twitter.com/yagarasu" target="_blank">@yagarasu</a> [Spanish]</dd>
        </dl>
    </div>
    <div class="col-md-6">
        <h2>I want to contribute</h2>
        <p>If you want to contribute to Crinoline Framework, feel free to contact me.</p>
    </div>
</div>

~{ include src="templates/footer.ltp" }~