{{{ LacesTemplate language="en" author="Alexys Hegmann" }}}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Crinoline Example</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

		<!-- Propietary css -->
		<link rel="stylesheet" href="~{{ $_ROOT }}~css/main.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

  	<body>

	<div class="container">
		<header class="clearfix">
			<nav>
				<ul class="nav nav-pills pull-right">
					<li role="presentation" class="active"><a href="~{{ $_ROOT }}~">Home</a></li>
					<li role="presentation"><a href="~{{ $_ROOT }}~about">About</a></li>
					<li role="presentation"><a href="~{{ $_ROOT }}~contact">Contact</a></li>
				</ul>
			</nav>
			<h3>Crinoline Example</h3>
			<hr>
		</header>

		<nav class="navbar navbar-default">
			<div class="container-fluid">	
				~{ if [$_ROLE == "ANONYMOUS"] }
				<a class="navbar-brand" href="#">Anonymous</a>
				<form class="navbar-form navbar-right" action="~{{ $_ROOT }}~user/login" method="post">
					<div class="form-group">
						<input type="text" name="user" placeholder="user" class="form-control">
					</div>
					<div class="form-group">
						<input type="password" name="pass" placeholder="Password" class="form-control">
					</div>
					<button type="submit" class="btn btn-primary">Sign in</button>
				</form>
				{ if }~	
				~{ if [$_ROLE == "ADMIN"] }
				<a class="navbar-brand" href="#">Administrator</a>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="~{{ $_ROOT }}~contacts/">Contacts</a></li>
					<li><a href="~{{ $_ROOT }}~admin/">Site Settings</a></li>
					<li><a href="~{{ $_ROOT }}~user/">Details</a></li>
					<li><a href="~{{ $_ROOT }}~user/logout">Logout</a></li>
				</ul>
				{ if }~
				~{ if [$_ROLE == "USER"] }
				<a class="navbar-brand" href="#">User</a>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="~{{ $_ROOT }}~contacts/">Contacts</a></li>
					<li><a href="~{{ $_ROOT }}~user/">Details</a></li>
					<li><a href="~{{ $_ROOT }}~user/logout">Logout</a></li>
				</ul>
				{ if }~	
				
			</div>
		</nav>
		
		~{ hook name="ALERTS" }~