{{{ LacesTemplate language="en" author="Alexys Hegmann" }}}
~{ include src="templates/header.ltp" }~

~{ hook name="ALERTS" }~

<div class="jumbotron">
	<h2 class="pull-right">v 1.0.0</h2>
	<h1>Crinoline</h1>
	<p class="lead">~{{$welcome}}~</p>
	<p><a class="btn btn-lg btn-success" href="~{{ $approot }}~about" role="button">Tell me more</a></p>
</div>	

<div class="row">
	<div class="col-md-4">
		<h3>Test as anonymous</h3>
		<p>When a user <em>has no key</em>, the user is <em>anonymous</em>. This means that only public requests are allowed.</p>
		<p>Try this links.</p>
		<ul>
			<li><a href="~{{ $approot }}~admin/">Change settings</a></li>
			<li><a href="~{{ $approot }}~user/">View your user</a></li>
		</ul>
	</div>
	<div class="col-md-4">
		<h3>Test as user</h3>
		<p>You can have <em>roles</em> in your app. In this example, we use <em>User</em> as the default registered user.</p>
		<p>Login with 'user' (pwd: 'user') and try this links.</p>
		<ul>
			<li><a href="~{{ $approot }}~admin/">Change settings</a></li>
			<li><a href="~{{ $approot }}~user/">View your user</a></li>
		</ul>
	</div>
	<div class="col-md-4">
		<h3>Test as admin</h3>
		<p>You can add one or multiple levels of administration using <em>roles</em>. Here, the default admin is called <em>admin</em>.</p>
		<p>Login with 'admin' (pwd: 'admin') and try this links.</p>
		<ul>
			<li><a href="~{{ $approot }}~admin/">Change settings</a></li>
			<li><a href="~{{ $approot }}~user/">View your user</a></li>
		</ul>
	</div>
</div>

~{ include src="templates/footer.ltp" }~