~{view src="templates/header.crml"}~
	
	<div class="simpleToDoApp">
		<h1>To Dos</h1>
		~{view src="templates/recursionTestA.crml"}~
		~{foreach collection="todos" as="todo"}
		<p class="todo">
			<label><input type="checkbox" ~{if condition="$todo:checked=='1'"}checked="checked"{if}~ />
			~{$todo:caption}~ <a href="~{$todo:idTodo}~/destroy/">[X]</a> <a href="~{$todo:idTodo}~/">[Edit]</a> <a href="~{$todo:idTodo}~/toggle/">[Toggle]</a></label>
		</p>
		{foreach}~
		<form action="create/" method="post">
			<p>
				<input type="text" name="caption" />
				<button type="submit">+</button>
			</p>
		</form>
	</div>

~{view src="templates/footer.crml"}~