{{{ LacesTemplate language="en" author="Alexys Hegmann" }}}
<div class="form-horizontal">
	<div class="form-group">
		<label class="col-sm-2 control-label">Name</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" placeholder="myConfig" ng-model="newConfig.Hardcode.name">
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label">Data</label>
		<div class="col-sm-10">
			<textarea class="form-control" placeholder="array( ... )" ng-model="newConfig.Hardcode.settings.data" rows="8"></textarea>
		</div>
	</div>
	<div class="form-group">
		<button type="button" class="btn btn-success col-sm-offset-2" ng-click="configAdd('Hardcode')">
			<i class="glyphicon glyphicon-plus"></i> New config
		</button>
	</div>
</div>